#spring.datasource.url=mongodb://127.0.0.1:27017/
#spring.data.mongodb.database=intranet
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.security.user.name=admin
spring.security.user.password=admin123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt.secret=JwtIntranetSecret